/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: 'Work Sans';
  font-size: 14px;
  background: #fffef8;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: 'Syne';
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: 'Work Sans';
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: 'Syne';
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
  cursor: pointer;
}

li:hover {
  color: #b1663c;
}

/* Add CSS for nav */
.toggle__nav {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  text-align: center;

  color: #000000;
}
/* End nav */

/* Add CSS for login */

#main__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 37px 1fr 1fr;
  align-items: center;
  justify-content: center;
}
#main__section section {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;
}
#main__section section article h2 {
  margin-bottom: 37px;
  text-align: center;
}
#main__section form {
  display: grid;
  grid-template-rows: repeat(6, auto);
  align-items: center;
  justify-items: center;
  grid-column: 2/3;
  grid-row: 2/3;
}
#main__section form #label__id__username {
  /* grid-row: 1/2; */
  margin-bottom: 7px;
}
#main__section form #username {
  /* grid-row: 2/3; */
  margin-bottom: 30px;
}
#main__section form #label__id__password {
  /* grid-row: 3/4; */
  margin-bottom: 7px;
}
#main__section form #password {
  /* grid-row: 4/5; */
  margin-bottom: 30px;
}
#main__section form span {
  grid-row: 5/6;
  margin-bottom: 30px;
  padding: 9px;
  text-align: center;
  background-color: #1d6154;
  color: #ffff;
  border-radius: 60px;
  width: 179px;
}
#main__section form a {
  grid-row: 6/7;
  text-decoration: underline;
}

.label__text__style {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;

  color: #3d3d3d;
}
.input__style {
  border: none;
  padding-left: 5px;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  width: 379px;
  height: 51px;
}

/* End login */

/* Modal */
#userLoginTools {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 21px;
  background-color: #000000;
  height: 59px;
}
.fa-regular,
.fa-pen-to-square {
  color: #ffff;
}
#userEditionModeBox {
  display: flex;
  gap: 13px;
}
#userEditionModeBox3 {
  display: flex;
  /* justify-content: center; */
  /* align-items: start; */
  gap: 13px;
  /* margin-left: 95px; */
  margin-inline-start: 55px;
  margin-inline-end: 55px;
  margin-top: 15px;
}
#userEditionModeBox2 {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 13px;
  margin-left: 95px;
}
#userEditionModeIcon2 {
  margin-top: 10px;
  color: #000000;
  order: 1;
  cursor: pointer;
}
#userEditionModeIcon3 {
  color: #000000;
  cursor: pointer;
}
#userEditionMode3 {
  cursor: pointer;
}
#userEditionMode2 {
  margin-top: 10px;
  order: 2;
  cursor: pointer;
}
#userEditionMode {
  color: #ffff;
  cursor: pointer;
}
#publishChange {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  background-color: #fff;
  border-radius: 60px;
  width: 216px;
  height: 38px;
  cursor: pointer;
}

/* Modal add CSS */
.modalBoxModal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: -3px;
  top: 0px;
  background: rgba(0, 0, 0, 0.3);
}
modal {
  position: fixed;
  width: 630px;
  height: 731px;
  left: 405px;
  top: 79px;

  background: #ffffff;
  border-radius: 10px;
}
modal img {
  width: 78px;
  height: 104px;
}
.modalCrossBox {
  display: flex;
  justify-content: end;
  padding: 6px;
  margin-top: 22px;
  margin-right: 30px;
}
#modalCross {
  width: 12px;
  height: 12px;
  cursor: pointer;
}
.modalTitleBox {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 46px;
}
.modalFigureImgBox {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-left: 105px;
  margin-right: 105px;
  margin-bottom: 42px;
}
.modalTrasCanBox {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  border-radius: 2px;
  position: relative;
  top: -112px;
  right: -50px;
  width: 20px;
  height: 20px;
}
#modalTrasCan {
  color: #ffff;
}
.modalSeparator {
  margin: auto;
  border: 1px solid #b3b3b3;
  width: 420px;
  height: 0px;
}
.modalButtonBox {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 23px;
  margin-top: 38px;
}
.modalButton {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
  background-color: #1d6154;
  color: #fff;
  width: 237px;
  height: 36px;
}
.modalButton2 {
  color: red;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  object-fit: cover;
  width: 100%;
}

/* Add CSS for filters works */

.category {
  display: grid;
  grid-template-columns: 1fr repeat(4, auto) 1fr;
  grid-template-rows: repeat(2, 36px);
  column-gap: 9px;
  font-weight: 700;
}

.span__filter__global {
  border: 2px solid #1d6154;
  border-radius: 18px;
  color: #1d6154;
  width: fit-content;
  cursor: pointer;
}
.span__filter__global:hover {
  color: white;
  background-color: #1d6154;
}

.category span {
  padding: 9px 30px 9px 28px;
  grid-column: 2/3;
  grid-row: 1/2;
}
.category span:nth-child(2) {
  padding: 9px 22px 9px 20px;
  grid-column: 3/4;
  grid-row: 1/2;
}
.category span:nth-child(3) {
  padding: 9px 15px 9px 14px;
  padding: 9px;
  grid-column: 4/5;
  grid-row: 1/2;
}
.category span:nth-child(4) {
  padding: 9px 11px 9px 9px;
  grid-column: 5/6;
  grid-row: 1/2;
}

/* End filters */

#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type='submit'] {
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

/* Add footer style */
footer {
  display: flex;
  flex-flow: row-reverse;
  align-items: center;
  background-color: #ffff;
  height: 60px;
}
/* End footer */

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
